{
  "version": "7.0.1",
  "name": "gcc-min",
  "description": "Just write scripts for Node.js environment, then build to use in the browsers",
  "repository": {
    "type": "git",
    "url": "https://github.com/ndaidong/gcc-min"
  },
  "author": "@ndaidong",
  "bin": {
    "gccmin": "builder/build.js"
  },
  "main": "./index.js",
  "engines": {
    "node": ">= 7.6"
  },
  "scripts": {
    "lint": "eslint ./src ./test",
    "pretest": "npm run lint && npm run build",
    "test": "DEBUG=gccmin:* tap test/start.js --coverage --reporter=spec",
    "build": "DEBUG=gccmin:* node builder/build -e ../test/data/main.js -n xMath -f math -o ../test/data/output -p ../test/data/package.json",
    "reset": "node reset"
  },
  "dependencies": {
    "bellajs": "^7.2.2",
    "debug": "^3.1.0",
    "minimist": "^1.2.0",
    "rollup": "^0.59.1",
    "rollup-plugin-cleanup": "^3.0.0-beta.1",
    "rollup-plugin-commonjs": "^9.1.3",
    "rollup-plugin-node-resolve": "^3.3.0",
    "uglify-es": "^3.3.9"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-goes": "^1.0.0",
    "tap": "^12.0.1"
  },
  "keywords": [
    "compile",
    "minify",
    "es6",
    "util"
  ],
  "license": "MIT"
}
